\relax 
\citation{statistics}
\citation{GoogleCar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{hyperNavigation}
\citation{tinyGPS}
\@writefile{toc}{\contentsline {section}{\numberline {2}GPS Navigation}{4}}
\citation{shortRoute}
\citation{shortRoute}
\citation{AutonomousIntersections}
\@writefile{toc}{\contentsline {section}{\numberline {3}Route Calculation}{5}}
\citation{eRoad}
\citation{Eigenfaces}
\citation{eRoad}
\citation{eRoad}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robot Vision}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RGB Sensing \cite  {eRoad} }}{6}}
\citation{MatrixImages}
\citation{eRoad}
\citation{deepLearning}
\citation{deepLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network \cite  {deepLearning}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibstyle{plain}
\bibdata{bib2}
\bibcite{AutonomousIntersections}{1}
\bibcite{shortRoute}{2}
\bibcite{tinyGPS}{3}
\bibcite{Eigenfaces}{4}
\bibcite{MatrixImages}{5}
\bibcite{hyperNavigation}{6}
\bibcite{statistics}{7}
\bibcite{eRoad}{8}
\bibcite{GoogleCar}{9}
\bibcite{deepLearning}{10}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@writefile{lol}{\contentsline {lstlisting}{GPSProject.ino}{11}}
\@writefile{lol}{\contentsline {lstlisting}{shortRoute.txt}{13}}
